Samples/Add-Custom-Items/SplitButton_Add_Custom_Items/MainWindow.xaml

<Window x:Class="SplitButton_Custom_Items.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplitButton_Custom_Items"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ColorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="More items in drop down item" FontWeight="Bold" Margin="0,0,0,20"/>
            <syncfusion:SplitButtonAdv Label="Colors" x:Name="splitbutton" SizeMode="Normal" SmallIcon="Images\colors.png">
                <syncfusion:DropDownMenuGroup  IconBarEnabled="True" MoreItems="{Binding Colors}" IsMoreItemsIconTrayEnabled="True">
                    <syncfusion:DropDownMenuItem  HorizontalAlignment="Left" Header="Black">
                        <syncfusion:DropDownMenuItem.Icon>
                            <Image Source="Images\black.png"/>
                        </syncfusion:DropDownMenuItem.Icon>
                    </syncfusion:DropDownMenuItem>
                    <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Orange">
                        <syncfusion:DropDownMenuItem.Icon>
                            <Image Source="Images\orange.png"/>
                        </syncfusion:DropDownMenuItem.Icon>
                    </syncfusion:DropDownMenuItem>
                    <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Red">
                        <syncfusion:DropDownMenuItem.Icon>
                            <Image Source="Images\red.png"/>
                        </syncfusion:DropDownMenuItem.Icon>
                    </syncfusion:DropDownMenuItem>
                </syncfusion:DropDownMenuGroup>
            </syncfusion:SplitButtonAdv>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="More items in Label" FontWeight="Bold" Margin="0,0,0,20"/>
            <syncfusion:SplitButtonAdv Label="Colors" SizeMode="Normal" SmallIcon="Images\colors.png">
                <syncfusion:DropDownMenuGroup  IconBarEnabled="True" MoreItems="{Binding Items}" IsMoreItemsIconTrayEnabled="False">
                    <syncfusion:DropDownMenuItem  HorizontalAlignment="Left" Header="Black">
                        <syncfusion:DropDownMenuItem.Icon>
                            <Image Source="Images\black.png"/>
                        </syncfusion:DropDownMenuItem.Icon>
                    </syncfusion:DropDownMenuItem>
                    <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Orange">
                        <syncfusion:DropDownMenuItem.Icon>
                            <Image Source="Images\orange.png"/>
                        </syncfusion:DropDownMenuItem.Icon>
                    </syncfusion:DropDownMenuItem>
                    <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Red">
                        <syncfusion:DropDownMenuItem.Icon>
                            <Image Source="Images\red.png"/>
                        </syncfusion:DropDownMenuItem.Icon>
                    </syncfusion:DropDownMenuItem>
                </syncfusion:DropDownMenuGroup>
            </syncfusion:SplitButtonAdv>
        </StackPanel>
    </Grid>
</Window>
