Samples/Getting-Started/Split_Button_Getting_started/MainWindow.xaml

<Window x:Class="Split_Button_Getting_started.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Split_Button_Getting_started"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Setting Label" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="Setting Size Mode" Margin="10,0,0,0"  Grid.Column="0" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="Setting Image" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="Setting Icon Size" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <syncfusion:SplitButtonAdv Label="Colors" SmallIcon="Images\color.png"  VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Small" FontWeight="Bold" HorizontalAlignment="Center"  Margin="0,0,0,10"/>
                <syncfusion:SplitButtonAdv SmallIcon="Images\color.png" SizeMode="Small" Height="30" Width="30" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
                <TextBlock Text="Normal" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <syncfusion:SplitButtonAdv Label="Colors" SmallIcon="Images\color.png" SizeMode="Normal"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="3" Grid.Row="1">
                <TextBlock Text="Large" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <syncfusion:SplitButtonAdv Label="Colors" LargeIcon="Images\color.png" SizeMode="Large"/>
            </StackPanel>
            
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
                <TextBlock Text="Small" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <syncfusion:SplitButtonAdv Label="Syncfusion" SmallIcon="Images\syncfusion.png" SizeMode="Small" Height="30" Width="30" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="2" >
                <TextBlock Text="Normal" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Width="72"/>
                <syncfusion:SplitButtonAdv Label="Syncfusion" SmallIcon="Images\syncfusion.png" SizeMode="Normal"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="3" Grid.Row="2">
                <TextBlock Text="Large" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <syncfusion:SplitButtonAdv Label="Syncfusion" LargeIcon="Images\syncfusion.png" SizeMode="Large"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">
                <syncfusion:SplitButtonAdv Label="Syncfusion" SmallIcon="Images\syncfusion.png" SizeMode="Normal" IconHeight="20" IconWidth="20"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3">
                <syncfusion:SplitButtonAdv Label="Syncfusion" SmallIcon="Images\syncfusion.png" SizeMode="Normal" IconHeight="30" IconWidth="30"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
